body {background-color: #473029; font-family: 'Exo', sans-serif;}
.container {background-color:  #faf2ef; width: 1000px; height: 4250px; z-index: 2;}
.box-0 { z-index: 3;text-transform: uppercase; & a {margin-left: 23px;margin-right: 15px;}; & span {margin-left: 40px;}; margin-bottom: 50px;}
.bi-cup-hot {margin-left: 80px; margin-right: 70px;}
.box-1 { z-index: 3;& h1 {z-index: 3;font-size: 50px;;text-transform: uppercase; background: linear-gradient(45deg, #473029,#f7c1b1 ); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-family:'Prompt', sans-serif;}}
.box-1 {margin-left: 75px; display: inline-block; z-index: 3;}
.box-1-1 {font-size: 40px; margin-left: 60px;margin-bottom: 30px; z-index: 3;}
.img-0 {float: left;z-index: 3;}
.text-0 {margin-left: 50px; z-index: 3;}
.box-1-3 {padding-top: 30px; margin-left: 210px; z-index: 3;}
.btn {z-index: 3;background: linear-gradient(45deg, #664730,#f7c1b1 ); margin-left: 100px; margin-top: 30px; border-radius: 60px; height: 90px; color: #fdfcfc; text-transform: uppercase; font-size: 10px; border: solid 1px #633f1e;}
.btn-1 {z-index: 3;background: linear-gradient(45deg, #63452f,#f7c1b1 ); margin-left: 90px; margin-top: 10px;;border-radius: 90px; height: 80px; color: #fdfcfc; text-transform: uppercase; font-size: 10px; border: solid 1px #633f1e; display: inline-block;}
.img-1 {z-index: 3;vertical-align: top; margin-left: 70px;}
.section-1 {z-index: 3;margin-bottom: 80px;}
.box-2 {z-index: 3;& h1 {font-size: 50px;;text-transform: uppercase; background:#ddcdc0; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-family:'Prompt', sans-serif;}}
.box-2 {z-index: 3;margin-left: 75px; display: inline-block; & h1 {width: 500px;height: 38px;};}
.box-2-1 {z-index: 3;margin-left: 75px; display: inline-block;}
.section-2 h3 {z-index: 3;text-transform: uppercase;}
.section-2 {z-index: 3;margin-bottom: 50px;}
.video {z-index: 3;display: inline-block;}
.box-2-2 {z-index: 3;display: inline-block;margin-left: 30px;}
.section-3 {z-index: 3; & h1 {font-size: 50px;;text-transform: uppercase; background:#ddcdc0; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-family:'Prompt', sans-serif;}; text-align: center; }
.box-3 {z-index: 3;text-align: center;}
.text-1 {z-index: 3;margin-bottom: 0;}
.text-3 {z-index: 3;margin-bottom: 0;}
.text-2 {z-index: 3;font-size: 30px;}
.text-4 {z-index: 3;margin-top: 0; margin-bottom: 150px;}
.text-2 {z-index: 3;margin-left: 75px; display: inline-block;}
.section-3 {z-index: 3;margin-bottom: 80px;}
.text-3, .text-4 {z-index: 3;text-transform: uppercase;}
.img-2 {z-index: 3;display: block;}
.box-4 {z-index: 3;display: inline-block; & h5 {margin-bottom: 0; text-transform: uppercase;} margin-left: 50px; border-top: solid 1px #000; text-align: right; }
.text-2, .box-4 {vertical-align: top;}
.box-4 {z-index: 3;text-align: right;}
.text-5 {z-index: 3;display: inline-block; margin-right: 190px;}
.text-5-1 {z-index: 3;margin-right: 295px; display: inline-block;}
.text-5-2 {z-index: 3;margin-right: 210px; display: inline-block;}
.text-5-3 {z-index: 3;margin-right: 200px; display: inline-block;}
.text-5-4 {z-index: 3;margin-right: 205px; display: inline-block;}
.box-8 {z-index: 3;text-align: right;}
.box-4 {z-index: 3; margin-left: auto; margin-right: 0;}
.mega-box-0 {z-index: 3;display: inline-block; width: 500px; margin-left: 50px;}
.section-5 {z-index: 3;margin-bottom: 70px;;& h1 {font-size: 50px;;text-transform: uppercase; background:#ddcdc0; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-family:'Prompt', sans-serif;}; text-align: center; & h2 {margin-bottom: 60px;}}
.section-4 {z-index: 3;margin-bottom: 80px;}
.box-9, .box-10, .box-11 {z-index: 3;border: solid #000 2px; width: 270px; display: inline-block; text-align: left; h5 {text-align: center; text-transform: uppercase;}; & .text-6 {text-align: center;}; background-color: #fff; vertical-align: top;}
.box-9 {z-index: 3;height: 440px;}
.box-11 {z-index: 3;height: 440px;}
.box-10 {z-index: 3;height: 550px;}
.box-9, .box-11 {z-index: 3;margin-top: 55px;}
.icon {z-index: 3;margin-left: 120px; margin-bottom: 20px;}
.text-7 {z-index: 3;margin-top: 20px;}
.box-12 {z-index: 3;font-size: 14px;}
.section-5 {z-index: 3;margin-bottom: 70px;}
.section-7 {z-index: 3;& h1 {margin-bottom: 20px;text-align: center;;font-size: 55px;;text-transform: uppercase; background:#f8f3f0; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-family:'Prompt', sans-serif; padding-top: 20px;}}
.section-7 {z-index: 3;background-image: url(https://s1.best-wallpaper.net/wallpaper/m/1809/Many-coffee-beans-texture-background_m.webp);height: 550px; margin-bottom: 70px;}
.section-6 {z-index: 3;& h1 {text-align: center;font-size: 50px;;text-transform: uppercase; background:#ddcdc0; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-family:'Prompt', sans-serif;}; & h2 {text-align: center; margin-bottom: 20px;}}
.section-6 {z-index: 3;& h5 {text-align: center;text-transform: uppercase;}}
.box-13, .box-14, .box-15 {z-index: 3;display: inline-block; margin-bottom: 50px;}
.text-8 {z-index: 3;text-align: center; margin-bottom: 30px;}
.box-13 {z-index: 3;margin-left: 70px;}
.box-14, .box-15 {z-index: 3;margin-left: 20px;}
.img-3 {z-index: 3;margin-bottom: 20px;}
.text-9 {z-index: 3;text-align: center;}
.text-10 {z-index: 3;text-align: center;}
.section-8 {z-index: 3; & h1 {font-size: 50px;;text-transform: uppercase; background:#ddcdc0; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-family:'Prompt', sans-serif;} & h2 {margin-bottom: 20px;}text-align: center; }
.text-11 {z-index: 3;margin-bottom: 0;}
.img-4 {z-index: 1; position:absolute; margin-left: 440px; margin-top: 80px; transform: rotate(180deg);}
.img-5 {z-index: 1; position:absolute; margin-left: 740px; margin-top: 390px;}
.img-6 {z-index: 1; position:absolute; margin-top: 370px; transform: rotate(90deg);}
.img-7 {z-index: 1; position:absolute; margin-left: 340px;;margin-top: 40px; transform: rotate(-90deg);}
.img-8 {z-index: 1; position:absolute;margin-left: 100px;margin-top: 430px; transform: rotate(180deg);}
.img-9 {z-index: 1; position:absolute;margin-left: 250px;margin-top: 40px; transform: rotate(-90deg);}
.img-10 {z-index: 1; position:absolute;margin-left: 300px;margin-top: -40px; }
.img-11 {z-index: 1; position:absolute; margin-top: -40px; transform: rotate(-90deg);}
.img-12 {z-index: 1; position:absolute;margin-left: 120px; transform: rotate(180deg);}
.img-13 {z-index: 1; position:absolute;margin-left: 280px;margin-top: 40px; transform: rotate(50deg);}
.img-14 {z-index: 1; position:absolute;margin-left: -380px;margin-top: 120px; transform: rotate(190deg);}
.img-15 {z-index: 1; position:absolute;margin-left: 160px;margin-top: 20px; transform: rotate(30deg);}
.img-16 {z-index: 1; position:absolute;margin-left: 700px;margin-top: -50px; transform: rotate(60deg);}
.img-17 {z-index: 1; position:absolute;margin-left: 80px;margin-top: 50px; transform: rotate(150deg);}
.img-18 {z-index: 1; position:absolute;margin-left: 840px;margin-top: -60px; transform: rotate(45deg);}
.img-19 {z-index: 1; position:absolute;margin-left: 300px;margin-top: 0px; transform: rotate(45deg);}
.img-20 {z-index: 1; position:absolute;margin-left: -400px;margin-top: 0px; transform: rotate(80deg);}
.img-21 {z-index: 1; position:absolute;margin-left: 300px;margin-top: 120px; transform: rotate(120deg);}
.img-22 {z-index: 1; position:absolute;margin-left: -120px;margin-top: 190px; transform: rotate(180deg);}
